*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
    text-align: center;
    display: block;
    background-color: antiquewhite;
    width: 375px;
    height: 100vh;
    font-family: 'Noto Sans', sans-serif;
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 16px;
    color: #000000;
    align-items: center;
    border-radius: solid 1px red;
}
nav{  
    padding: 0px;
    gap: 18px;
    width: 343px;
    height: 30px;
    display: flex;
    

}
section, h2, p{
    padding: 16px 16px 16px 16px;
    
}
section img{
    padding-top: 16px;
    width: 100%;
}
.text p {
padding-bottom: 32px;
}
.text button{
    border-radius: 4px;
    border-style: solid;
    color: white;
    background-color: rgb(87, 61, 61);
    width: 220px;
    height: 50px;
    text-transform: uppercase;
    
 }
 .text button:hover{
    border-radius: 4px;
    border-style: solid;
    color: rgb(34, 31, 31);
    background-color: rgb(235, 220, 220);
    width: 220px;
    height: 50px;
    border-color: rgb(87, 61, 61);
    transition: background 200ms;
    text-transform: uppercase;

 }
 

.linha{
    padding: 16px 0 16px 0;
}
.app p{
    color: rgba(0, 0, 0, 0.5);
    padding: 0;
}
#container {
    margin-top: 16px;
    display: grid;
    grid-gap: 20px;    
    width: 100%;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    grid-template-areas: "foto-1 foto-3 "
    "foto-2 foto-3";
    align-items: stretch;
    justify-content: space-around;
}

.linha-f{
    padding: 16px 0 16px 10px;
    justify-content: center;
}

.fim-da-page{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 16 0;
    grid-template-columns:1fr 1fr;
    grid-template-areas: "p p"
    "a a";
}
.p-code{
    font-size: medium;
    width: 100vh;
    opacity: 60%;
    align-items: center;
    padding: 0;
    grid-area: a;
    justify-content: center;
    align-self: flex-start;
}


